<!DOCTYPE html>
<html lang="en">

<head>
        <link rel = "stylesheet" type="text/css" href="mystyles.css">

    <meta charset="UTF-8" name="author" content="Josh Schmitz">
    <title>about me: home</title>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="file:///C:/Users/s526395/Documents/44563/joshschmitz/index.html?#">About
                    Me: Josh
                    Schmitz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-home">
                            <a class="nav-link" href="file:///C:/Users/s526395/Documents/44563/joshschmitz/index.html?#">Home
                                <!-- <span class="sr-only">(current)</span>--></a>
                        </li>
                        <li class="nav-contact">
                            <a class="nav-link" href="file:///C:/Users/s526395/Documents/44563/joshschmitz/contact.html">Contact</a>
                        </li>
                        <li class="nav-age2day">
                            <a class="nav-link" href="file:///C:/Users/s526395/Documents/44563/joshschmitz/agetodays.html">Age
                                to Days</a>
                        </li>
                    </ul>
                    <!-- SEARCH BOX, SEEMS USELESS AND UGLY
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                --> 
                </div>
            </nav>
        </div>
        <div class="item2">
            <header>
                <img id="profilepic" src="pictures/profile picture.jpg" alt="profile picture">
            </header>
        

        <ul id="classes">
            <li>Secure System Admin</li>
            <li>Computer Organization</li>
            <li>Mobile Computing Android</li>
            <li>Web Apps</li>
        </ul>

    <ol>
        <p>A List of my favorite watches in my collection</p>
        <li><a href="https://www.amazon.com/Seiko-Prospex-SRPC91-OCCEAN-Special/dp/B07DCRH4ZL/ref=sr_1_fkmrnull_1?crid=10H2CI8GAW7C4&keywords=seiko+save+the+ocean+turtle&qid=1549953614&s=gateway&sprefix=seiko+save%2Caps%2C195&sr=8-1-fkmrnull">Seiko Prospex SRPC91</a></li>
        <li><a href="https://www.amazon.com/Seiko-SNE241-Solar-Japanese-Quartz/dp/B00B2SJXZW">Seiko SNE241</a></li>
    </ol>
        </div>
   <div class="item4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IrdSfL8w0Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p>Helpful video on how to clean a watchface at home!</p>
   </div>
    <main>
        <div class="item3">
        <article>
            <section>
                <h2>Current</h2>
                I'm a junior working towards a degree in Computer Science with an emphasis in Mobile Computing planning
                on
                graduating in Spring of 2020.
            </section>
            <section>
                <h2>Background</h2>
                I'm from Cameron, Missouri with my hobbies including music, distance running, soccer, and being an
                active
                member of
                Sigma Tau Gamma.
            </section>
            <section>
                <h2>Future</h2>
                As for after gradation I'm currently unsure as to what I want to go invest time into, preferably
                somewhere
                to
                work
                with Swift but I'm not opposed to doing work with android.
            </section>
        </article>
        </div>
            <aside>
                The only real interesting thing that comes to mind about me is that I love Horology and currently have
                12
                watches
                in my collection. 
                Have a good day!
            </aside>
    </main>

    <br>
    <div class="item5">
            <img id="floridabeach" src="pictures/beach picture.jpg" alt="Florida Beach"> 
            <!--Image credit: Josh Schmitz, Florida Vaction-->
            <hr>
        <footer>
                <ul>
                        <li><a href="https://www.linkedin.com/in/joshua-schmitz-885591149/"> <img id ="icon" src="pictures/linkedin icon.png"
                            alt="LinkedIn icon" height="50px" width="50px"></a></li>
                        <li><a href="https://github.com/JDSCHMITZ20"><img id="icon" src="pictures/github icon.png" alt="GitHub icon" height="50px" width="50px"></a></li>
                    </ul>
            &copy; 2019 Josh Schmitz
        </footer>
    </div>
    </div>
</body>

</html>